# test-reporter-api-backend

./: .gitignore  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/: TestReporterApplication.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/bootstrap/db/: PopulateDB.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/configuration/: AppConfiguration.java  MessageConfiguration.java  SwaggerConfig.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/controllers/handler/error/: CustomExceptionHandler.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/controllers/v1/: AuthenticationController.java  TestRestAPIs.java  UserController.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/domain/: PasswordResetToken.java  Role.java  RoleType.java  User.java  UserLogIn.java  VerificationToken.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/error/: DetailedResponseMessage.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/exceptions/: AlreadyExitException.java  CustomValidationException.java  JWTTokenValidationException.java  NotFoundException.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/mapper/: UserEntityDTOMapper.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/model/: ChangePasswordDTO.java  PasswordResetDTO.java  UserAccountDTO.java  UserLogInDTO.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/: WebSecurityConfig.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/emailVerification/: domain.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/emailVerification/event/: OnRegistrationCompleteEvent.java  OnResendRegistrationTokenEvent.java  OnResetPasswordEvent.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/emailVerification/listener/: RegistrationListener.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/email_verification/event/: OnChangePasswordEvent.java  OnRegistrationCompleteEvent.java  OnResendRegistrationTokenEvent.java  OnResetPasswordEvent.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/email_verification/listener/: RegistrationListener.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/model/: UserPrinciple.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/response/: JwtResponse.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/security/services/: UserDetailsServiceImpl.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/services/: RoleService.java  RoleServiceImpl.java  UserSecurityService.java  UserSecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ericsson/eea/rv/testreporter/testreporter/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-prod.yml  application.properties  massages.properties  massages_en.properties  message.properties  messages.properties
src/test/java/com/ericsson/eea/rv/testreporter/testreporter/: TestReporterApplicationTests.java
src/test/java/com/ericsson/eea/rv/testreporter/testreporter/controllers/v1/: UserControllerTest.java
src/test/java/com/ericsson/eea/rv/testreporter/testreporter/repositories/: UserRepositoryTest.java
src/test/java/com/ericsson/eea/rv/testreporter/testreporter/services/: UserServiceTest.java
